# FlashCardsSetup

./: SolucaoFlash.sln
Flash.Application/: Flash.Application.csproj
Flash.Application/Dtos/: CardDto.cs  CardMatterDto.cs  CreateCardDto.cs  RevisedDto.cs  UpdateCardDto.cs
Flash.Application/Mappers/CardMappers/: MapCardDto.cs  MapToCardMatterDto.cs  MapToCreateCardDto.cs  MapToRevisedDto.cs  MapToUpdateCardDto.cs
Flash.Domain/: CoreSetup.cs
Flash.Domain/Helpers/: QueryHelpers.cs
Flash.Domain/Interfaces/: ICardRepository.cs
Flash.Domain/Models/: Card.cs
Flash.Domain/Repositories/: CardRepository.cs
Flash.InfraStructure/: Flash.InfraStructure.csproj
Flash.InfraStructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Flash.InfraStructure/Data/Configs/: DbCardConfig.cs
Flash.InfraStructure/Migrations/: 20250127220207_InitialMigration.Designer.cs  20250127220207_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Flash.InfraStructure/Repositories/: CardRepository.cs
Flash.Tests/: UnitTest1.cs
Flash.WebApi/: Flash.WebApi.csproj  Flash.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Flash.WebApi/Controllers/: CardController.cs  WeatherForecastController.cs
Flash.WebApi/ModelViews/: ResponseUpdateModelView.cs
Flash.WebApi/Properties/: launchSettings.json
Flash.WebApi/ViewModel/: RevisedViewModel.cs
